{
  "name": "js2",
  "version": "1.0.0",
  "description": "- Noroff API V2 - Using JWT and API Keys.\r - producing a new JavaScript front-end client for an existing social media platform.",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tailwindcss -i ./css/input.css -o ./css/style.css --watch",
    "dev": "tailwindcss -i ./css/input.css -o ./css/style.css --watch",
    "build": "tailwindcss -i ./css/input.css -o ./css/style.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jb12-art/css-frameworks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jb12-art/css-frameworks/issues"
  },
  "homepage": "https://github.com/jb12-art/css-frameworks#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
